# Global-Air-Quality-Tracker-App

./: README.md
air-quality-tracker-api/: .gitignore  README.md  pom.xml  run.sh
air-quality-tracker-api/sql/: 01_create_database.sql  02_create_air_quality_data_table.sql
air-quality-tracker-api/src/main/java/com/airquality/api/: AirQualityTrackerApiApplication.java
air-quality-tracker-api/src/main/java/com/airquality/api/analytics/config/: WebMvcConfig.java
air-quality-tracker-api/src/main/java/com/airquality/api/analytics/controller/: AnalyticsController.java
air-quality-tracker-api/src/main/java/com/airquality/api/analytics/interceptor/: MetricsInterceptor.java
air-quality-tracker-api/src/main/java/com/airquality/api/analytics/model/: ApiRequestMetric.java
air-quality-tracker-api/src/main/java/com/airquality/api/analytics/repository/: AnalyticsRepository.java
air-quality-tracker-api/src/main/java/com/airquality/api/analytics/service/: AnalyticsService.java
air-quality-tracker-api/src/main/java/com/airquality/api/analytics/service/impl/: AnalyticsServiceImpl.java
air-quality-tracker-api/src/main/java/com/airquality/api/core/controller/: AirQualityController.java
air-quality-tracker-api/src/main/java/com/airquality/api/core/initializer/: AirQualityDataInitializer.java
air-quality-tracker-api/src/main/java/com/airquality/api/core/mapper/: AirQualityDataRowMapper.java
air-quality-tracker-api/src/main/java/com/airquality/api/core/model/: AirQualityData.java  ErrorResponse.java  GlobalAirQualityStats.java  RefreshDataResponse.java
air-quality-tracker-api/src/main/java/com/airquality/api/core/repository/: AirQualityRepository.java
air-quality-tracker-api/src/main/java/com/airquality/api/core/service/: AirQualityService.java
air-quality-tracker-api/src/main/java/com/airquality/api/core/service/impl/: AirQualityServiceImpl.java
air-quality-tracker-api/src/main/java/com/airquality/api/intelligence/controller/: AiController.java
air-quality-tracker-api/src/main/java/com/airquality/api/intelligence/model/: AirQualityAnalysisResponse.java  AirQualityRecommendation.java  HealthAdvisoryResponse.java  RecommendationCard.java
air-quality-tracker-api/src/main/java/com/airquality/api/intelligence/service/: AiService.java
air-quality-tracker-api/src/main/java/com/airquality/api/intelligence/service/impl/: AiServiceImpl.java
air-quality-tracker-api/src/main/java/com/airquality/api/shared/config/: CorsConfig.java  MongoConfig.java
air-quality-tracker-api/src/main/java/com/airquality/api/shared/exception/: CityNotFoundException.java  CountryNotFoundException.java  DataRefreshException.java  GlobalExceptionHandler.java
air-quality-tracker-api/src/main/java/com/airquality/api/shared/scheduler/: AirQualityScheduler.java
air-quality-tracker-api/src/main/java/com/airquality/api/shared/util/: AqiCalculator.java
air-quality-tracker-api/src/main/resources/: application.properties
air-quality-tracker-ui/: README.md  analytics.html  index.html
air-quality-tracker-ui/css/: styles.css
air-quality-tracker-ui/js/: analytics.js  app.js  config.js
docs/: MONGODB_SETUP.md  README.md  RUNNING.md  character-encoding-fix.md  data-flow-architecture.md  openai-cost-management.md  quick-start-guide.md  system-design-diagram.md
